SRCS += AboutInfo.c
SRCS += AddHost.c
SRCS += ClusterConfigSpec.c
SRCS += CreateCluster.c
SRCS += CreateCollectorForTasks.c
SRCS += CreateDatacenter.c
SRCS += CreateFolder.c
SRCS += Destroy.c
SRCS += DestroyCollector.c
SRCS += DisconnectHost.c
SRCS += DynamicProperty.c
SRCS += EnterMaintenanceMode.c
SRCS += ExitMaintenanceMode.c
SRCS += GetAlarm.c
SRCS += HostConfigSpec.c
SRCS += HostConnectSpec.c
SRCS += HostListSummary.c
SRCS += LocalizedMethodFault.c
SRCS += Login.c
SRCS += Logout.c
SRCS += ManagedObjectReference.c
SRCS += OptionValue.c
SRCS += QueryAvailablePerfMetric.c
SRCS += QueryHostConnection.c
SRCS += QueryPerf.c
SRCS += QueryPerfProviderSummary.c
SRCS += ReadNextTasks.c
SRCS += ReconfigureCluster.c
SRCS += ReconnectHost.c
SRCS += RetrieveProperties.c
SRCS += RetrieveServiceContent.c
SRCS += ServiceContent.c
SRCS += SetAlarmStatus.c
SRCS += soapfuncs.c
SRCS += TaskFilterSpec.c
SRCS += Service.c
