#!/bin/sh
#
# Version 1.4
# 1.0 Initial
# 1.1 Modified for use in esxi5 post (MUST pass persistent pathname on esxi)
# 1.2 Fixed vim-cmd link creation
# 1.3 added ip
# 1.4 remove hostconf run flag

DEFWAY=++MYWAY++

findit() {
	for path in /etc/opt/LinuxCOE /etc/vmware/weasel /scratch
	do
		if test -f $path/"$1"; then
			echo $path/"$1"
			break
		fi
	done
}
replay=`findit $(hostname -s)-replay`
test -z "$replay" && replay=`findit replay`
test -z "$replay" && replay=`findit $(hostname)-replay`
test -z "$replay" && replay=/dev/null
way=`cat "$replay" | grep ^waystation= | awk -F= '{ print $2 }'`
test -z "$way" && way="$DEFWAY"
HOSTNAME=`hostname -f`
if test `echo $HOSTNAME | grep -c localhost` -gt 0; then
	HOSTNAME=`cat $replay | grep ^hostname= | awk -F= '{ print $2 }'`
	if test -z "$HOSTNAME"; then
		if test -f /etc/sysconfig/network; then
			HOSTNAME=`cat /etc/sysconfig/network | grep ^HOSTNAME= | awk -F= '{ print $2 }'`
		else
			HOSTNAME=unknown
		fi
	fi
fi
IP=`cat $replay | grep ^ip= | awk -F= '{ print $2 }'`
tmp=`vmware -v | sed "s: Server::"`
OS=`echo $tmp | awk '{ print $2 }'`
VERSION=`echo $tmp | awk '{ print $3 }'`
BUILD=`echo $tmp | awk -Fbuild- '{ print $2 }'`
if test ! -f /usr/bin/vmware-vim-cmd; then test -x /usr/bin/vim-cmd && ln -s /usr/bin/vim-cmd /usr/bin/vmware-vim-cmd; fi
if test -x /usr/sbin/dmidecode; then
	TMP=`/usr/sbin/dmidecode | grep Product | head -1 | awk -F': ' '{ print $2 }'`
else
	if test -x /sbin/localcli; then
		TMP=`localcli hardware platform get | grep Product | awk -F': ' '{ print $2 }'`
	else
		if test -x /usr/bin/vmware-vim-cmd; then
			eval TMP=`vmware-vim-cmd hostsvc/hosthardware 2>/dev/null | grep "model = " | awk -F'= ' '{ print $2 }' | sed "s:,::"`
		else
			echo "ERROR: unable to get product!"
			exit 1
		fi
	fi
fi
MODEL=`echo $TMP | sed "s: :%20:g"`
B64=`which base64`
if test -z "$B64"; then
        OSP=`which openssl`
        if test -n "$OSP"; then
                B64="$OSP base64"
        fi
fi
test -z "$B64" && B64=cat
ARGS=`echo "$*" | $B64 2>/dev/null`
url=`echo "http://$way/cgi-bin/genconf?hostname=$HOSTNAME&ip=$IP&os=$OS&version=$VERSION&build=$BUILD&model=$MODEL&args=$ARGS"`
if test "$OS" = "ESXi"; then
	eval wget -q '$url' -O /scratch/hostconf
	chmod +x /scratch/hostconf
	rm -f /tmp/hostconf.running
else
	filename=zzzhostconf
	initname=/etc/init.d/$filename
	eval wget -q '$url' -O $initname
	if test -f $initname; then
		chmod +x $initname
		/sbin/chkconfig $filename on
	fi
fi
