#Version,Cluster,Host,Server:Port,User
#,,^d9t02(09|1[0-2])h\.,hvw0102g.houston.hp.com,americas\$itxops
,,^d9t02(09|1[0-2])h\.,hvw0081g.houston.hp.com,americas\$itxops
,,^d9t005[4|5]h\.,hvw0083g.houston.hp.com,americas\$itxops
,,^g6t0*3(19|20)h\.,g6w1687g.atlanta.hp.com,americas\$itxops
,,^g6t0*3(21|22)h\.,g6w1685g.atlanta.hp.com,americas\$itxops
,,^g5t036[1-6]h\.,g5w2136g.atlanta.hp.com,americas\$itxops
^4\.[0-9],G1TPRO-IBA-[0-9][0-9]-CEE,,d4w0216g.houston.hp.com,americas\$itxops
^5\.[0-9],G1TPRO-IBA-[0-9][0-9]-CEE,,ceevc-aus.austin.hp.com,root
,D4TDEV-IBA-LB15-VDI,,d4w0216g.houston.hp.com,americas\$itxops
^[34]\.[0-9],,^[d|g][12]t,ausvc.austin.hp.com,americas\$itxops
^[34]\.[0-9],,^d9t,westvc.houston.hp.com,americas\$itxops
^[34]\.[0-9],,^g[349]t,houvc.houston.hp.com,americas\$itxops
#^5\.[0-9],,,d9w0989.houston.hp.com,americas\$itxops
#^5\.[0-9],,,hvw0085g.houston.hp.com,americas\$itxops
^5\.[0-9],^G4TCLOUD-,,g4w6274.houston.hp.com,americas\$itxops
^5\.[0-9],^G9TCLOUD-,,g9w3590.houston.hp.com,americas\$itxops
,,,atlvc.atlanta.hp.com,americas\$itxops
